{
  "name": "@discount-hunter/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@discount-hunter/shared": "*",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "meilisearch": "^0.47.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
